[flake8]
max-line-length = 119
exclude =
  .git
  **/__pychache__
  .tox
  venv
  **/migrations
extend-ignore = E203

[mypy]
ignore_missing_imports = True
exclude = venv

[mypy-*.migrations.*]  # Django を利用する場合、migrations には手を加えたくないため設定。
ignore_errors = True

[isort]
profile = black
