# 参考: https://zenn.dev/yhay81/articles/yhay81-202102-pythonlint
[tox]
envlist = py39, testenv
skipsdist = True

[testenv:lint]
deps =
    black
    flake8
    isort
    mypy

commands =
    isort ./src
    black ./src
    flake8 ./src
    mypy ./src

