DJ_SECRET_KEY=django-insecure-pg(3c_g+=)-6t%6*6kfkpx0a(=1in6_$2ohndt7_-#^00n1phh
DEBUG=True


# ALLOWED_HOSTS
# ------------------------
# カンマ区切りで複数指定できます
ALLOWED_HOSTS=*


# CORS
# ------------------------
CORS_ORIGIN_WHITELIST=http://127.0.0.1:3000,http://localhost:3000


# 認証関連
# ------------------------
# cookie の設定
# deploy 環境は SAMESITE=None, SECURE=True
# 開発 local 環境で https を使わない場合は、SAMESITE=Lax, SECURE=False にする
COOKIE_SAMESITE=Lax
COOKIE_SECURE=False
CSRF_TRUSTED_ORIGINS=localhost,127.0.0.1

# アクセストークンの有効期間
ACCESS_TOKEN_LIFETIME_MINUTES=60
# リフレッシュトークンの有効期間
REFRESH_TOKEN_LIFETIME_DAYS=30

# spectacular
# DISABLE_SCHEMA_PATH_PREFIX_TRIM=True
